<!DOCTYPE html>
<html>
<head>
    <title>File Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        select {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Upload a File</h2>

    <form action="magika.php" method="post" enctype="multipart/form-data">
        <label for="fileToUpload">Select file to upload:</label><br>
        <input type="file" name="fileToUpload" id="fileToUpload"><br>
        <label for="optionsSelect">Select option:</label><br>
        <select id="optionsSelect" name="optionsSelect">
            <option value="">Empty Value</option>
            <option value="--json">--json</option>
            <option value="--jsonl">--jsonl</option>
            <option value="--mime-type">--mime-type</option>
            <option value="--label">--label</option>
        </select><br>
        <input type="submit" value="Upload File" name="submit">
    </form>
</div>

<div class="footer">
    &copy; 2024 SK-Software | All rights reserved | <a href="https://www.sk-software.de/">www.sk-software.de</a>
</div>

</body>
</html>
